#Directory where recorded TV files are located
recorded.directory=
#Directory where temporary files should be written
temp.directory=
#Directory where output XML files should be written
commercial.directory=

#Path to comskip executable file
comskip.executable=
#Arguments to comskip
comskip.options=
#Path to WTVConverter.exe
wtvconvert.executable=C:/Windows/ehome/WTVConverter.exe
#File where processed files are logged
processed.file=processed.log
#Number of concurrent processes
worker.threads=2
#Whether to skip converting to DVR-MS or use WTV files directly with comskip
skip.conversion=true